<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${name}</title>
<link href="css/table.css" rel="stylesheet" type="text/css">
</head>
<body>

	<h1>${name}</h1>

	<table>
		<tr>
			<th id="id">ID</th>
			<th id="price">価格</th>
			<th></th>
		</tr>
		<tr>
			<td>${id}</td>
			<td>${price}</td>
		</tr>
	</table>

</body>
</html>