message.completeInsertion = \u4ee5\u4e0b\u306e\u5546\u54c1\u306f\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
message.completeDeletion = \u4ee5\u4e0b\u306e\u5546\u54c1\u306f\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
message.completeUpdate = \u4ee5\u4e0b\u306e\u5546\u54c1\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002
message.NumberFormatException = \u534a\u89d2\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.inputNull = \u672a\u5165\u529b\u306e\u5024\u304c\u3042\u308a\u307e\u3059\u3002
message.duplication = ID\u306e\u5024\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002

url.jsp.selectItem = /WEB-INF/jsp/selectItem.jsp
url.jsp.insertItem = /WEB-INF/jsp/insertItem.jsp
url.jsp.editItem = /WEB-INF/jsp/editItem.jsp
url.jsp.updateItem = /WEB-INF/jsp/updateItem.jsp
url.jsp.editComplete = /WEB-INF/jsp/editComplete.jsp
url.jsp.error = /WEB-INF/jsp/error.jsp
url.jsp.productPage = /WEB-INF/jsp/
url.servlet.ItemManager = /w17manipulation_test2/ItemManager
url.servlet.ItemSelector = /w17manipulation_test2/ItemSelector
url.servlet.ItemInsertion = /w17manipulation_test2/ItemInsertion
url.servlet.ItemInsertion2 = /w17manipulation_test2/ItemInsertion2
url.servlet.ItemEditor = /w17manipulation_test2/ItemEditor
url.servlet.ItemDeletion = /w17manipulation_test2/ItemDeletion
url.servlet.ItemUpdate = /w17manipulation_test2/ItemUpdate
url.servlet.ItemUpdate2 = /w17manipulation_test2/ItemUpdate2
url.servlet.ItemSelectorNext = /w17manipulation_test2/ItemSelectorNext
url.servlet.ItemSelectorPrevious = /w17manipulation_test2/ItemSelectorPrevious
url.servlet.ItemPage = /w17manipulation_test2/ItemPage